{
    "files.associations": {
        "istream": "cpp",
        "__hash_table": "cpp",
        "unordered_map": "cpp",
        "iosfwd": "cpp",
        "utility": "cpp",
        "set": "cpp",
        "iostream": "cpp"
    }
}